PORT=4000

MONGO_URI=mongodb+srv://shishirkj:ETYeeUc5a6MKORA8@cluster0.ux0tbho.mongodb.net/research?retryWrites=true&w=majority
JWT=sdsfdsfdsfdsfdsfdsfdsfdsf


CLOUD_NAME=dokqdstku

API_KEY=273782165298838

API_SECRET=4YqeviwxnTotYM0JjAyBlOlabbg

# PATH="C:/Users/reach/Desktop/check/server/data/secret/.env"

GOOGLE_API_KEY=d1a062f72973c8c9e256ab1dc4e1e8d6f62f05d3bbaa1fd999d9dd1e96c9c5f9